
24/02/2023 10:50:21
sg HP iniziale: 100  hp dopo attacco: 80
sdf HP iniziale: 100  hp dopo attacco: 83
sg HP iniziale: 80  hp dopo attacco: 57
sdf HP iniziale: 83  hp dopo attacco: 65
sdf HP iniziale: 65  hp dopo attacco: 46
sg HP iniziale: 57  hp dopo attacco: 33
sdf HP iniziale: 46  hp dopo attacco: 25
sg HP iniziale: 33  hp dopo attacco: 15
sdf HP iniziale: 25  hp dopo attacco: 8
sg HP iniziale: 15  hp dopo attacco: 4
sdf HP iniziale: 8  hp dopo attacco: -16
24/02/2023 11:00:41
gianni HP iniziale: 100  hp dopo attacco: 81
gianni HP iniziale: 81  hp dopo attacco: 66
pippo HP iniziale: 100  hp dopo attacco: 76
gianni HP iniziale: 66  hp dopo attacco: 63
pippo HP iniziale: 76  hp dopo attacco: 69
gianni HP iniziale: 63  hp dopo attacco: 56
pippo HP iniziale: 69  hp dopo attacco: 54
gianni HP iniziale: 56  hp dopo attacco: 45
pippo HP iniziale: 54  hp dopo attacco: 33
gianni HP iniziale: 45  hp dopo attacco: 32
gianni HP iniziale: 32  hp dopo attacco: 16
pippo HP iniziale: 33  hp dopo attacco: 13
gianni HP iniziale: 16  hp dopo attacco: -4
24/02/2023 11:02:34
gianni HP iniziale: 100  hp dopo attacco: 90
24/02/2023 11:35:33
gianni HP iniziale: 100  hp dopo attacco: 91
24/02/2023 11:50:02
pippo HP iniziale: 100  hp dopo attacco: 80
